server.port=8082
spring.data.mongodb.uri=mongodb+srv://vishal:vishal@cluster0.cnsnq.mongodb.net/TrainDb?retryWrites=true&w=majority
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=Train-Module