server.port=8001
spring.data.mongodb.uri=mongodb+srv://vishal:vishal@cluster0.cnsnq.mongodb.net/Bookingdb?retryWrites=true&w=majority
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=BookinOrder-Module
